upstream lockscreen_uwsgi {
    server 127.0.0.1:7999;
}


server {
  listen 8000 default_server;

  access_log  off;
  error_log   off;

  location /static/ {
    alias /PATH/static/;
  }

  location / {
    uwsgi_pass lockscreen_uwsgi;
    include uwsgi_params;
  }
}
