<!DOCTYPE html>
<html>
    <head>
        <title>We Create Cool iOS Apps</title>

        <style type="text/css">
            @font-face {
                font-family: 'CaviarDreams';
                src: url('fonts/caviar_dreams_bold-webfont.eot');
                src: url('fonts/caviar_dreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/caviar_dreams_bold-webfont.woff') format('woff'),
                     url('fonts/caviar_dreams_bold-webfont.ttf') format('truetype'),
                     url('fonts/caviar_dreams_bold-webfont.svg#caviar_dreamsbold') format('svg');
                font-weight: 700;
                font-style: normal;

            }

            @font-face {
                font-family: 'CaviarDreams';
                src: url('fonts/caviardreams-webfont.eot');
                src: url('fonts/caviardreams-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/caviardreams-webfont.woff') format('woff'),
                     url('fonts/caviardreams-webfont.ttf') format('truetype'),
                     url('fonts/caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
                font-weight: 400;
                font-style: normal;

            }

            @font-face {
                font-family: 'monacoregular';
                src: url('fonts/monaco-webfont.eot');
                src: url('fonts/monaco-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/monaco-webfont.woff') format('woff'),
                     url('fonts/monaco-webfont.ttf') format('truetype'),
                     url('fonts/monaco-webfont.svg#monacoregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body {
                background-color: black;
                color: #aaa;
            }

            #title {
                color: white;
                font-size: 3em;
                font-family: "CaviarDreams";
                text-align: center;
                margin: 100px 0;
                padding: 0 0 100px 0;
                border-bottom: 1px #333 solid;
            }

            #footer {
                font-size: 1em;
                font-family: "CaviarDreams";
                text-align: center;
            }

            #footer a {
                color: #999;
            }

        </style>
    </head>

    <body>
        <div id="title">
            We Create Cool iOS Apps
        </div>

        <div id="footer">
            <a href="mailto:qiaoqiaojia38191@gmail.com">Contact us</a>
        </div>

    </body>
</html>
